[33mcommit 223a8e95f27801cb8f77f0a771d3c6e6362be867[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Wed Apr 16 09:56:45 2025 -0300

    esperar a que el elemento exista con un setInterval, y solo entonces inicializar el mapa

[33mcommit 8f016745b4bb5cbc0266d297d5f3e941b9eb8dc1[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Wed Apr 16 09:41:29 2025 -0300

    Add changes

[33mcommit f94dcdbe355801db25024579882f511669f88c20[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Wed Apr 16 09:35:23 2025 -0300

    cambios en el main para que cargue antes del DOM

[33mcommit 9f8e30a9cf7c2fcf4e0fc9fc818d3f939f942019[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Wed Apr 16 09:30:40 2025 -0300

    Update changes

[33mcommit 05ac847f9bf40c706e4048fcf2c15cc9ae7192e0[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Tue Apr 15 14:36:49 2025 -0300

    Add changes

[33mcommit 1c7cb29aec88a10d6cd432cf2e99208ca3c29bee[m
Author: Fabian <fa07fa@gmail.com>
Date:   Fri Apr 4 23:30:48 2025 -0300

    Actualización del mapa y división en archivos

[33mcommit d335038c5d74ab798a282171379922efcfb779fb[m
Author: Fabian <fa07fa@gmail.com>
Date:   Fri Apr 4 23:11:44 2025 -0300

    Primera versión del mapa con Leaflet
