[33mcommit d70de942f5be9e561aa29146bda35067c58fe9b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Mon Apr 28 14:57:08 2025 -0300

    cambios

[33mcommit b1d049398bd36906eb8e73ee695eb4b737f769d1[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Mon Apr 28 14:52:49 2025 -0300

    cambios

[33mcommit 3e43135231999e4bbbdb1b536886155faa87241c[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Mon Apr 28 14:44:45 2025 -0300

    cambios

[33mcommit 806fd0e5394787853f50b3e91373e89840f3437a[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Mon Apr 28 11:52:22 2025 -0300

    cambios

[33mcommit ce51b61422ee0410c850002c635e6f0671ec87f8[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Mon Apr 28 11:03:41 2025 -0300

    cambios

[33mcommit a1ab986be5318e3e779efb082f735f2ee11912ca[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Mon Apr 28 10:54:58 2025 -0300

    cambios

[33mcommit f80eca11914744396f1b62c4fd0419a5798f2e82[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Mon Apr 28 10:21:56 2025 -0300

    modifico php

[33mcommit c3ec402db876fc291b13184de714564c1eea59c2[m
Author: Fabian <fa07fa@gmail.com>
Date:   Mon Apr 28 01:39:44 2025 -0300

    cambios en el main

[33mcommit dacbe21e4e62bcee9e14e6295f4084c5d84173b6[m
Author: Fabian <fa07fa@gmail.com>
Date:   Mon Apr 28 00:53:12 2025 -0300

    cambios en el php para que no tenga filtro predeterminado

[33mcommit 62e5d0171c7bdd9d950c4566fe67d002916a0026[m
Author: Fabian <fa07fa@gmail.com>
Date:   Sun Apr 27 01:01:00 2025 -0300

    cambio agregue V2

[33mcommit 56514e894fefc8aa2b2893f1255d2b43f1e25e27[m
Author: Fabian <fa07fa@gmail.com>
Date:   Sun Apr 27 00:23:44 2025 -0300

    cambio del main para que cargue todo el dom

[33mcommit 389167995b96e3d878ef2a399493684330c4b525[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Fri Apr 25 14:25:12 2025 -0300

    se agrego la version 2 del proyecto

[33mcommit 74c3ff215c5f98ffc52821ba55a02e95744b0f83[m
Author: Fabian de Haro <fa07fa@gmail.com>
Date:   Wed Apr 23 11:58:18 2025 -0300

    reemplazo completo del proyecto
